spring.application.name=diningReviewApi
server.port=4001
#-- DB-Config ---------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:h2:file:~/h2/gold-medal-database;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode = always